[gd_scene load_steps=3 format=3 uid="uid://c7xhu87s2a2b4"]

[ext_resource type="Texture2D" uid="uid://cm10hnxeilkvb" path="res://src/assets/interface/BLUEFRAME.png" id="2_aai3w"]
[ext_resource type="Script" path="res://src/scenes/party/AltCharpict.gd" id="2_w11h8"]

[node name="AltCharpict" type="TextureRect"]
custom_minimum_size = Vector2(70, 85)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("2_w11h8")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.623529)
show_behind_parent = true
custom_minimum_size = Vector2(70, 85)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Blueframe" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.882353, 1, 1, 1)
position = Vector2(35, 42)
scale = Vector2(0.555, 0.555)
texture = ExtResource("2_aai3w")
